<?xml version="1.0"?>
<minder version="1.13.1">
  <theme name="default" label="Light" index="1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="804.23437500000068" y="-729.37500000000091" scale="1"/>
  <images/>
  <nodes>
    <node id="40" posx="53.765624999998863" posy="1232.3750000000027" width="212" height="46" side="left" fold="false" treesize="2810.0000000000045" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="67.765624999998863" posy="1246.3750000000027" maxwidth="200">
        <text data="Decentralized Messaging"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="43" posx="365.76562499999886" posy="236.375" width="62" height="46" side="right" fold="false" treesize="818.00000000000023" color="#68b723" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="379.76562499999886" posy="250.375" maxwidth="200">
            <text data="Intro"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="44" posx="527.76562499999886" posy="-149.625" width="223" height="172" side="right" fold="false" treesize="172" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="541.76562499999886" posy="-135.625" maxwidth="200">
                <text data="This mind map tree created by Adhidarma Hadiwinoto &lt;me@adhisimon.org&gt; using [Minder](https://appcenter.elementary.io/com.github.phase1geo.minder/)."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="80" posx="527.76562499999886" posy="22.375" width="202" height="100" side="right" fold="false" treesize="100" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="541.76562499999886" posy="36.375" maxwidth="200">
                <text data="Intended to simplify me on choosing the right messaging platform to use."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="95" posx="527.76562499999886" posy="227.375" width="88" height="46" side="right" fold="false" treesize="256" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="541.76562499999886" posy="241.375" maxwidth="200">
                <text data="Formats"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="97" posx="715.76562499999886" posy="122.375" width="169" height="82" side="right" fold="false" treesize="82" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="729.76562499999886" posy="136.375" maxwidth="200">
                    <text data="[Minder (master)](decentralized-messaging.minder)"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="98" posx="715.76562499999886" posy="204.375" width="200" height="64" side="right" fold="false" treesize="64" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="729.76562499999886" posy="218.375" maxwidth="200">
                    <text data="[PNG](decentralized-messaging.minder.png)"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="99" posx="715.76562499999886" posy="268.375" width="196" height="64" side="right" fold="false" treesize="64" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="729.76562499999886" posy="282.375" maxwidth="200">
                    <text data="[PDF](decentralized-messaging.minder.pdf)"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="100" posx="715.76562499999886" posy="332.375" width="217" height="46" side="right" fold="false" treesize="46" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="729.76562499999886" posy="346.375" maxwidth="200">
                    <text data="[Markdown](README.md)"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="90" posx="527.76562499999886" posy="378.375" width="223" height="118" side="right" fold="false" treesize="118" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="541.76562499999886" posy="392.375" maxwidth="200">
                <text data="Most update and revisions published on [GitHub](https://github.com/tektrans/mindmap-decentralized-messaging)."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="91" posx="527.76562499999886" posy="496.375" width="221" height="172" side="right" fold="false" treesize="172" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="541.76562499999886" posy="510.375" maxwidth="200">
                <text data="Have some comments or recomendations? Please open an issue on [this GitHub project page](https://github.com/tektrans/mindmap-decentralized-messaging/issues/new/choose)."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="45" posx="365.76562499999886" posy="1577.3750000000036" width="98" height="46" side="right" fold="false" treesize="1864.0000000000018" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="379.76562499999886" posy="1591.3750000000036" maxwidth="200">
            <text data="Platforms"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="46" posx="563.76562499999886" posy="1252.3750000000018" width="216" height="46" side="right" fold="false" treesize="1214.0000000000011" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="577.76562499999886" posy="1266.3750000000018" maxwidth="200">
                <text data="[XMPP](https://xmpp.org)"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="48" posx="879.76562499999886" posy="882.37500000000136" width="227" height="46" side="right" fold="false" treesize="474" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="893.76562499999886" posy="896.37500000000136" maxwidth="200">
                    <text data="A classic de-facto standard"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="49" posx="1206.7656249999989" posy="668.37500000000091" width="108" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="1220.7656249999989" posy="682.37500000000091" maxwidth="200">
                        <text data="Since 1999"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="50" posx="1206.7656249999989" posy="905.37500000000136" width="58" height="46" side="right" fold="false" treesize="428" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="1220.7656249999989" posy="919.37500000000136" maxwidth="200">
                        <text data="IETF"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="51" posx="1364.7656249999989" posy="714.37500000000091" width="210" height="82" side="right" fold="false" treesize="82" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="1378.7656249999989" posy="728.37500000000091" maxwidth="200">
                            <text data="[RFC 6120](https://datatracker.ietf.org/doc/html/rfc6210)"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="52" posx="1364.7656249999989" posy="796.37500000000114" width="210" height="82" side="right" fold="false" treesize="82" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="1378.7656249999989" posy="810.37500000000114" maxwidth="200">
                            <text data="[RFC 7590](https://datatracker.ietf.org/doc/html/rfc7590)"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="53" posx="1364.7656249999989" posy="878.37500000000136" width="210" height="82" side="right" fold="false" treesize="82" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="1378.7656249999989" posy="892.37500000000136" maxwidth="200">
                            <text data="[RFC 6121](https://datatracker.ietf.org/doc/html/rfc6121)"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="54" posx="1364.7656249999989" posy="960.37500000000136" width="210" height="82" side="right" fold="false" treesize="82" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="1378.7656249999989" posy="974.37500000000136" maxwidth="200">
                            <text data="[RFC 7622](https://datatracker.ietf.org/doc/html/rfc7622)"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="55" posx="1364.7656249999989" posy="1042.3750000000014" width="210" height="100" side="right" fold="false" treesize="100" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="1378.7656249999989" posy="1056.3750000000014" maxwidth="200">
                            <text data="[RFC 7395 (websocket)](https://datatracker.ietf.org/doc/html/rfc7395)"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
                <node id="56" posx="879.76562499999886" posy="1142.3750000000018" width="116" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="893.76562499999886" posy="1156.3750000000018" maxwidth="200">
                    <text data="Email-like id"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="57" posx="879.76562499999886" posy="1188.3750000000018" width="102" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="893.76562499999886" posy="1202.3750000000018" maxwidth="200">
                    <text data="Federated"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="58" posx="879.76562499999886" posy="1435.3750000000027" width="214" height="82" side="right" fold="false" treesize="484.00000000000028" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="893.76562499999886" posy="1449.3750000000027" maxwidth="200">
                    <text data="Many compatible servers and clients available to choose"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="81" posx="1193.7656249999989" posy="1453.3750000000023" width="153" height="46" side="right" fold="false" treesize="484.00000000000028" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="1207.7656249999989" posy="1467.3750000000023" maxwidth="200">
                        <text data="Server softwares"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="82" posx="1446.7656249999989" posy="1234.3750000000023" width="185" height="64" side="right" fold="false" treesize="64" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="1460.7656249999989" posy="1248.3750000000023" maxwidth="200">
                            <text data="[AstraChat](https://www.astrachat.com/)"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="83" posx="1446.7656249999989" posy="1298.3750000000023" width="168" height="64" side="right" fold="false" treesize="64" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="1460.7656249999989" posy="1312.3750000000023" maxwidth="200">
                            <text data="[ejabberd](https://www.ejabberd.im/)"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="84" posx="1446.7656249999989" posy="1362.3750000000023" width="196" height="82" side="right" fold="false" treesize="82" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="1460.7656249999989" posy="1376.3750000000023" maxwidth="200">
                            <text data="[Isode M-Link](https://isode.com/products/m-link.html)"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="85" posx="1446.7656249999989" posy="1444.3750000000027" width="233" height="64" side="right" fold="false" treesize="64" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="1460.7656249999989" posy="1458.3750000000027" maxwidth="200">
                            <text data="[jackal](https://github.com/ortuman/jackal)"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="86" posx="1446.7656249999989" posy="1508.3750000000023" width="210" height="64" side="right" fold="false" treesize="64" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="1460.7656249999989" posy="1522.3750000000023" maxwidth="200">
                            <text data="[Metronome IM](https://metronome.im/)"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="87" posx="1446.7656249999989" posy="1572.3750000000027" width="209" height="82" side="right" fold="false" treesize="82" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="1460.7656249999989" posy="1586.3750000000027" maxwidth="200">
                            <text data="[Openfire](https://www.igniterealtime.org/projects/openfire/)"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="88" posx="1446.7656249999989" posy="1654.3750000000027" width="177" height="64" side="right" fold="false" treesize="64" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="1460.7656249999989" posy="1668.3750000000027" maxwidth="200">
                            <text data="[Prosody IM](http://prosody.im/)"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
                <node id="59" posx="879.76562499999886" posy="1718.3750000000032" width="193" height="118" side="right" fold="false" treesize="118" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="893.76562499999886" posy="1732.3750000000032" maxwidth="200">
                    <text data="End-to-end encryption using [OMEMO (XEP-0384)](https://xmpp.org/extensions/xep-0384.html)"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="60" posx="879.76562499999886" posy="1836.3750000000036" width="192" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="893.76562499999886" posy="1850.3750000000036" maxwidth="200">
                    <text data="XML based messaging"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="61" posx="563.76562499999886" posy="1942.3750000000045" width="151" height="64" side="right" fold="false" treesize="184" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="577.76562499999886" posy="1956.3750000000045" maxwidth="200">
                <text data="[Matrix](https://matrix.org)"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="63" posx="814.76562499999886" posy="1882.3750000000045" width="116" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="828.76562499999886" posy="1896.3750000000045" maxwidth="200">
                    <text data="Email-like id"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="64" posx="814.76562499999886" posy="1928.3750000000045" width="102" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="828.76562499999886" posy="1942.3750000000045" maxwidth="200">
                    <text data="Federated"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="65" posx="814.76562499999886" posy="1974.3750000000045" width="179" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="828.76562499999886" posy="1988.3750000000045" maxwidth="200">
                    <text data="Restful HTTPS+JSON"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="66" posx="814.76562499999886" posy="2020.3750000000045" width="190" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="828.76562499999886" posy="2034.3750000000045" maxwidth="200">
                    <text data="End-to-end encryption"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="67" posx="563.76562499999886" posy="2103.3750000000045" width="160" height="64" side="right" fold="false" treesize="138" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="577.76562499999886" posy="2117.3750000000045" maxwidth="200">
                <text data="[Session](https://getsession.org)"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="69" posx="823.76562499999886" posy="2066.3750000000045" width="223" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="837.76562499999886" posy="2080.3750000000045" maxwidth="200">
                    <text data="Swarm on oxen blockchain"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="70" posx="823.76562499999886" posy="2112.3750000000055" width="190" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="837.76562499999886" posy="2126.3750000000055" maxwidth="200">
                    <text data="End-to-end encryption"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="71" posx="823.76562499999886" posy="2158.3750000000055" width="128" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="837.76562499999886" posy="2172.3750000000055" maxwidth="200">
                    <text data="Onion routing"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="72" posx="563.76562499999886" posy="2290.3750000000055" width="196" height="46" side="right" fold="false" treesize="218" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="577.76562499999886" posy="2304.3750000000055" maxwidth="200">
                <text data="[Jami](https://jami.net)"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="74" posx="859.76562499999886" posy="2204.3750000000055" width="212" height="118" side="right" fold="false" treesize="118" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="873.76562499999886" posy="2218.3750000000055" maxwidth="200">
                    <text data="P2P using DHT (opendht) evolve to use swarm to support offline and messages sync between multiple device"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="75" posx="859.76562499999886" posy="2322.3750000000055" width="208" height="100" side="right" fold="false" treesize="100" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="873.76562499999886" posy="2336.3750000000055" maxwidth="200">
                    <text data="40 random characters id with optional human friendly username registration"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="76" posx="563.76562499999886" posy="2454.3750000000055" width="196" height="46" side="right" fold="false" treesize="110" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="577.76562499999886" posy="2468.3750000000055" maxwidth="200">
                <text data="[TOX](https://tox.chat)"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="78" posx="859.76562499999886" posy="2422.3750000000055" width="212" height="64" side="right" fold="false" treesize="64" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="873.76562499999886" posy="2436.3750000000055" maxwidth="200">
                    <text data="76 random characters as id"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="79" posx="859.76562499999886" posy="2486.3750000000055" width="135" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="873.76562499999886" posy="2500.3750000000055" maxwidth="200">
                    <text data="P2P using DHT"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="92" posx="365.76562499999886" posy="2573.3750000000055" width="141" height="46" side="right" fold="false" treesize="128" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="379.76562499999886" posy="2587.3750000000055" maxwidth="200">
            <text data="What I choose?"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="93" posx="606.76562499999886" posy="2532.3750000000055" width="200" height="64" side="right" fold="false" treesize="64" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="620.76562499999886" posy="2546.3750000000055" maxwidth="200">
                <text data="It's too early to make a final choose."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="94" posx="606.76562499999886" posy="2596.3750000000055" width="210" height="64" side="right" fold="false" treesize="64" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="620.76562499999886" posy="2610.3750000000055" maxwidth="200">
                <text data="I need more experiences in using those. "/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
