<?xml version="1.0"?>
<minder version="1.13.1">
  <theme name="default" label="Light" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="571.31250000000068" y="90.468749999999545" scale="1"/>
  <images/>
  <nodes>
    <node id="0" posx="287.18749999999886" posy="412.53125000000045" width="211" height="46" side="left" fold="false" treesize="1586" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="301.18749999999886" posy="426.53125000000045" maxwidth="200">
        <text data="decentralized messaging"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="598.18749999999886" posy="-348.46874999999955" width="103" height="46" side="right" fold="false" treesize="64" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="612.18749999999886" posy="-334.46874999999955" maxwidth="200">
            <text data="changelog"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="801.18749999999886" posy="-357.46874999999955" width="219" height="64" side="right" fold="false" treesize="64" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="815.18749999999886" posy="-343.46874999999955" maxwidth="200">
                <text data="2021-09-26 mind mapping started"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="3" posx="598.18749999999886" posy="-275.46874999999955" width="116" height="46" side="right" fold="false" treesize="82" color="#68b723" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="612.18749999999886" posy="-261.46874999999955" maxwidth="200">
            <text data="introduction"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="4" posx="814.18749999999886" posy="-293.46874999999955" width="170" height="82" side="right" fold="false" treesize="81.999999999999986" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="828.18749999999886" posy="-279.46874999999955" maxwidth="200">
                <text data="this mind map tree created by me@adhisimon.org"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="5" posx="598.18749999999886" posy="485.53125000000045" width="98" height="46" side="right" fold="false" treesize="1440.0000000000002" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="612.18749999999886" posy="499.53125000000045" maxwidth="200">
            <text data="platforms"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="6" posx="796.18749999999886" posy="68.531250000000455" width="69" height="46" side="right" fold="false" treesize="606" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="810.18749999999886" posy="82.531250000000455" maxwidth="200">
                <text data="xmpp"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="7" posx="965.18749999999886" posy="-211.46874999999955" width="151" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="979.18749999999886" posy="-197.46874999999955" maxwidth="200">
                    <text data="https://xmpp.org"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="8" posx="965.18749999999886" posy="-50.468749999999545" width="212" height="46" side="right" fold="false" treesize="276" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="979.18749999999886" posy="-36.468749999999545" maxwidth="200">
                    <text data="de-facto/classic standard"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="9" posx="1277.1874999999989" posy="-165.46874999999955" width="107" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="1291.1874999999989" posy="-151.46874999999955" maxwidth="200">
                        <text data="since 1999"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="10" posx="1277.1874999999989" posy="-27.468749999999545" width="52" height="46" side="right" fold="false" treesize="230" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="1291.1874999999989" posy="-13.468749999999545" maxwidth="200">
                        <text data="ietf"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="11" posx="1429.1874999999989" posy="-119.46874999999955" width="88" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="1443.1874999999989" posy="-105.46874999999955" maxwidth="200">
                            <text data="rfc 6120"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="12" posx="1429.1874999999989" posy="-73.468749999999545" width="88" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="1443.1874999999989" posy="-59.468749999999545" maxwidth="200">
                            <text data="rfc 7590"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="13" posx="1429.1874999999989" posy="-27.468749999999545" width="88" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="1443.1874999999989" posy="-13.468749999999545" maxwidth="200">
                            <text data="rfc 6121"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="14" posx="1429.1874999999989" posy="18.531250000000455" width="88" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="1443.1874999999989" posy="32.531250000000455" maxwidth="200">
                            <text data="rfc 7622"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="15" posx="1429.1874999999989" posy="64.531250000000455" width="183" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="1443.1874999999989" posy="78.531250000000455" maxwidth="200">
                            <text data="rfc 7395 (websocket)"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
                <node id="16" posx="965.18749999999886" posy="110.53125000000045" width="116" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="979.18749999999886" posy="124.53125000000045" maxwidth="200">
                    <text data="email-like id"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="17" posx="965.18749999999886" posy="156.53125000000045" width="99" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="979.18749999999886" posy="170.53125000000045" maxwidth="200">
                    <text data="federated"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="18" posx="965.18749999999886" posy="202.53125000000045" width="215" height="82" side="right" fold="false" treesize="82" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="979.18749999999886" posy="216.53125000000045" maxwidth="200">
                    <text data="many compatible servers and clients available to choose"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="19" posx="965.18749999999886" posy="284.53125000000045" width="213" height="64" side="right" fold="false" treesize="64" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="979.18749999999886" posy="298.53125000000045" maxwidth="200">
                    <text data="end-to-end encryption using omemo (XEP-0384)"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="20" posx="965.18749999999886" posy="348.53125000000045" width="188" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="979.18749999999886" posy="362.53125000000045" maxwidth="200">
                    <text data="xml based messaging"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="21" posx="796.18749999999886" posy="486.53125000000045" width="76" height="46" side="right" fold="false" treesize="230.00000000000011" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="810.18749999999886" posy="500.53125000000045" maxwidth="200">
                <text data="matrix"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="22" posx="972.18749999999886" posy="394.53125000000045" width="158" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="986.18749999999886" posy="408.53125000000045" maxwidth="200">
                    <text data="https://matrix.org"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="23" posx="972.18749999999886" posy="440.53125000000045" width="116" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="986.18749999999886" posy="454.53125000000045" maxwidth="200">
                    <text data="email-like id"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="24" posx="972.18749999999886" posy="486.53125000000045" width="99" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="986.18749999999886" posy="500.53125000000045" maxwidth="200">
                    <text data="federated"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="25" posx="972.18749999999886" posy="532.53125000000045" width="160" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="986.18749999999886" posy="546.53125000000045" maxwidth="200">
                    <text data="restful https+json"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="26" posx="972.18749999999886" posy="578.53125000000045" width="190" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="986.18749999999886" posy="592.53125000000045" maxwidth="200">
                    <text data="end-to-end encryption"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="27" posx="796.18749999999886" posy="693.53125000000045" width="83" height="46" side="right" fold="false" treesize="184" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="810.18749999999886" posy="707.53125000000045" maxwidth="200">
                <text data="session"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="28" posx="979.18749999999886" posy="624.53125000000045" width="189" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="993.18749999999886" posy="638.53125000000045" maxwidth="200">
                    <text data="https://getsession.org"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="29" posx="979.18749999999886" posy="670.53125000000045" width="222" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="993.18749999999886" posy="684.53125000000045" maxwidth="200">
                    <text data="swarm on oxen blockchain"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="30" posx="979.18749999999886" posy="716.53125000000045" width="190" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="993.18749999999886" posy="730.53125000000045" maxwidth="200">
                    <text data="end-to-end encryption"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="31" posx="979.18749999999886" posy="762.53125000000045" width="125" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="993.18749999999886" posy="776.53125000000045" maxwidth="200">
                    <text data="onion routing"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="32" posx="796.18749999999886" posy="917.53125000000045" width="59" height="46" side="right" fold="false" treesize="264" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="810.18749999999886" posy="931.53125000000045" maxwidth="200">
                <text data="jami"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="33" posx="955.18749999999886" posy="808.53125000000045" width="141" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="969.18749999999886" posy="822.53125000000045" maxwidth="200">
                    <text data="https://jami.net"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="34" posx="955.18749999999886" posy="854.53125000000045" width="209" height="118" side="right" fold="false" treesize="118" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="969.18749999999886" posy="868.53125000000045" maxwidth="200">
                    <text data="p2p using dht (opendht) evolve to use swarm to support offline and messages sync between multiple device"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="35" posx="955.18749999999886" posy="972.53125000000045" width="208" height="100" side="right" fold="false" treesize="100" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="969.18749999999886" posy="986.53125000000045" maxwidth="200">
                    <text data="40 random characters id with optional human friendly username registration"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="36" posx="796.18749999999886" posy="1127.5312500000005" width="52" height="46" side="right" fold="false" treesize="156" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="810.18749999999886" posy="1141.5312500000005" maxwidth="200">
                <text data="tox"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="37" posx="948.18749999999886" posy="1072.5312500000005" width="142" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="962.18749999999886" posy="1086.5312500000005" maxwidth="200">
                    <text data="https://tox.chat"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="38" posx="948.18749999999886" posy="1118.5312500000005" width="212" height="64" side="right" fold="false" treesize="64" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="962.18749999999886" posy="1132.5312500000005" maxwidth="200">
                    <text data="76 random characters as id"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="39" posx="948.18749999999886" posy="1182.5312500000005" width="128" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="962.18749999999886" posy="1196.5312500000005" maxwidth="200">
                    <text data="p2p using dht"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
